extent.reporter.spark.start=true
extent.reporter.pdf.start=true
extent.reporter.spark.out=test-output/SparkReport/TestReportChannelList_SandiKurnia.html
extent.reporter.pdf.out=test-output/PdfReport/TestReportChannelList_SandiKurnia.pdf